<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>アドレス帳</title>

    <!-- new.css -->
    <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">

    <!-- メッセージ表示用のCSSを定義 -->
    <style>
        #message-container,
        #error-container {
            padding: 1rem;
            border: 1px solid #e9ecef;
            border-left-width: 0.25rem;
            border-left-color: #5bc0de;
            border-radius: 0.25rem;
        }
        #error-container {
            color: #dc3545;
        }
    </style>
    
    <script defer src="/static/addressbook.js"></script>
</head>
<body>
    <header>
        <h1>アドレス帳</h1>
    </header>
    <main>
        <section>
            <form id="search">
                <div>
                    <input type="text" id="search-firstname" placeholder="First name" name="fn">
                    <input type="text" id="search-lastname" placeholder="Last name" name="ln">
                    <input type="text" id="search-email" placeholder="Email address" name="em">
                    <button id="search-submit">Search</button>
                </div>
            </form>
        </section>
        <table id="address-list">
            <thead>
                <tr>
                    <th scope="col">First Name</th>
                    <th scope="col">Last Name</th>
                    <th scope="col">Email</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>

        <section>
            <h3>データの追加</h3>
            <form id="add">
                <div>
                    <input required type="text" id="add-firstname" placeholder="First name" name="fn">
                    <input required type="text" id="add-lastname" placeholder="Last name" name="ln">
                    <input required type="text" id="add-email" placeholder="Email address" name="em">
                    <button id="add-submit">Add</button>
                </div>
            </form>

            <!-- メッセージの表示領域 （サンプルでは使いません。課題のタイミングで使用してもOKです。） -->
            <div id="message-container" role="alert" style="display: none;"></div>
            <div id="error-container" role="alert" style="display: none;"></div>
        </section>
    </main>
</body>
</html>